<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/layoutSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ffff00"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_done_white_24dp"
            android:layout_centerInParent="true"
            />

        </RelativeLayout>

</RelativeLayout>