<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.DayNight">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="asdfasdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>